{"flutter":{"platforms":{"android":{"default":{"projectId":"test-2-notif","appId":"1:823622429952:android:bdaf51420866c43c3f57e5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-2-notif","configurations":{"android":"1:823622429952:android:bdaf51420866c43c3f57e5"}}}}}}